{
  "name": "c006/yii2-widget-sortable-list",
  "description": "Widget sortable module",
  "type": "yii2-extension, widget",
  "keywords": [
    "yii2",
    "extension",
    "widgets",
    "alert"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Jon Chambers",
      "email": "jchambers.dev@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "c006\\widget-sortable-list\\": ""
    }
  }
}
